<!DOCTYPE html>
<html language="en">
<head>
    <!-- Load the path to your static files-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Shoty-Modern Music{% endblock %}</title>
    {% load staticfiles %}
    <link rel="shortcut icon" type="image/png" href="{% static 'music/images/favicon.ico' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'music/style.css' %}">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css">
    <link rel="stylesheet" type="text/css" href="{% static 'music/css/audioplayer.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
	<div id="loader">
		<div class="preloader"></div>
	</div>
    <nav class="navbar navbar-expand-sm  navbar-dark fixed-top" id="banner">
    	<div class="container-fluid" style="margin-top:0px;">
            <a class="navbar-brand" href="{% url 'music:index' %}">Shoty</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" onclick="openNav()"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="topNavBar">
                <ul class="navbar-nav">
                    <li class="nav-item my-2"><a href="{% url 'music:index' %}" class="nav-link"><i class="fas fa-compact-disc"></i>Albums</a></li>
                    <li class="nav-item my-2"><a href="{% url 'music:index' %}" class="nav-link"><i class="fas fa-music"></i>Songs</a></li>
                    <form class="form-inline my-2 my-lg-0">
                  	    <input type="text" class="form-control-sm mr-sm-2 " placeholder="Search" >
                  	    <button type="submit" class="btn btn-success btn-sm my-2 mr-sm-0">Search</button>
                    </form>
                </ul>
                <ul class="navbar-nav ml-auto">
                	<li class="nav-item"><a href="{% url 'music:album-add' %}" class="nav-link"><i class="fas fa-plus"></i>Add Songs</a></li>
                	<li class="nav-item"><a href="{% url 'music:logout' %}" class="nav-link"><i class="fas fa-power-off"></i>Logout</a></li>
                </ul>
            </div>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <ul class="navbar-nav">
                    <li class="nav-item my-2"><a href="{% url 'music:index' %}" class="nav-link"><i class="fas fa-compact-disc"></i>Albums</a></li>
                    <li class="nav-item my-2"><a href="{% url 'music:index' %}" class="nav-link"><i class="fas fa-music"></i>Songs</a></li>
                    <form class="form-inline my-2 my-lg-0">
                        <input type="text" class="form-control-sm mr-sm-2 " placeholder="Search" >
                        <button type="submit" class="btn btn-success btn-sm my-2 mr-sm-0">Search</button>
                    </form>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="{% url 'music:album-add' %}" class="nav-link"><i class="fas fa-plus"></i>Add Songs</a></li>
                    <li class="nav-item"><a href="#" class="nav-link"><i class="fas fa-power-off"></i>Logout</a></li>
                </ul>
            </div>
	    </div>
    </nav>
    {% block body %}
    {% endblock %}  
    <footer class="footer-area">
        <div class="container">
            <div class="row d-flex flex-wrap align-items-center">
                <div class="col-12 col-md-6">
                    <a href="#"><img src="{% static 'music/images/bg-img/logo.png'%}"  style="width:130px;" alt=""></a>
                    <p class="copywrite-text"><a href="#"> All rights reserved | This template is made with <i class="far fa-heart" aria-hidden="true"></i> by <a href="ANONYMOUS" target="_blank">ANONYMOUS</a></p>
                </div>

                <div class="col-12 col-md-6">
                    <div class="footer-nav">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Albums</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="contacts.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="{% static 'music/js/active.js' %}"></script>
    <script src="{% static 'music/js/plugins.js' %}"></script>
    <script src="{% static 'music/js/wow.min.js' %}"></script>
    <script>
    	new WOW().init();
    </script> 
</body>
</html>