{% extends "music/base.html" %}


{% block body %}
	<div class="banner">
		<div class="container">
		<div class="banner-text">
		<div class="banner-heading">
		Latest Album
		</div>
		<div class="banner-sub-heading">
		BEYOND TIME
		</div>
		<a data-animation="fadeInUp" data-delay="500ms" href="#" class="btn btn-outline-light">Discover <i class="fa fa-angle-double-right"></i></a>
		</div>
		</div>
	</div>

	<div class="album-heading wow zoomIn">
		<h2>Popular Albums</h2>
		<h4>Music for everyone.</h4>	
	    {% if all_albums %}
	        <div class="flex-container">
	            {% for album in all_albums %}
	                <div class="card" style="width:330px;margin: 10px;">
	                    <img src="{{album.album_logo.url}}" class="card-img-top" style="height:250px">
	                    <div class="card-body">
	                        <h5 class="card-title">{{album.album_title}}</h5>
	                        <p>{{album.artist}}</p>
	                        <form action="{% url 'music:album-delete' album.id %}" method="post" style="display: inline;">
                				{% csrf_token %}
                				<input type="hidden" name="album_id" value="{{ album.id }}"/>
                				<a href="{% url 'music:detail' album.id %}" class="btn btn-success btn-sm">See More</a>
                				<button type="submit" class="btn btn-default btn-sm">
                    				<i class="fas fa-trash-alt"></i>
                				</button>
            				</form>
	                    </div>
	                </div>
	            {% endfor %}
	        </div>
	    {% else %}
	        <h3> You dont have album</h3>
	    {% endif %}
	</div>
	
	<div class="row">
        <div class="col-lg-12">
          <div class="tm-tag-line wow fadeInUp" data-wow-delay="50ms">
          <h2 class="tm-tag-line-title wow fadeInUp" data-wow-delay="200ms">Music is your powerful energy.</h2>
          </div>
        </div>
    </div>

    <section class="featured-artist-area">
        <div class="container wow slideInRight">
            <div class="row align-items-end">
                <div class="col-12 col-md-5 col-lg-4">
                    <div class="featured-artist-thumb">
                        <img src="https://m.media-amazon.com/images/I/81WIvwbcJhL._SS500_.jpg">
                    </div>
                </div>
                <div class="col-12 col-md-7 col-lg-8">
                    <div class="featured-artist-content">
                        <div class="section-heading">
                            <p>See what’s new</p>
                            <h2>Buy What’s New</h2>
                        </div>
                        <p>Music, at its essence, is what gives us memories. And the longer a song has existed in our lives, the more memories we have of it.</p>
                        <div class="song-play-area">
                            <div class="song-name">
                                <p>01. See you again</p>
                            </div>
                            <audio preload="auto" controls>
                                <source src="http://tegos.ru/new/mp3_full/Wiz_Khalifa_Feat_Charlie_Puth_-_See_You_Again.mp3">
                            </audio>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-area section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading wow fadeInUp" data-wow-delay="100ms">
                        <p>See what’s new</p>
                        <h2>Get In Touch</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <!-- Contact Form Area -->
                    <div class="contact-form-area">
                        <form action="#" method="post">
                            <div class="row">
                                <div class="col-md-6 col-lg-4">
                                    <div class="form-group wow fadeInUp" data-wow-delay="100ms">
                                        <input type="text" class="form-control" id="name" placeholder="Name">
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <div class="form-group wow fadeInUp" data-wow-delay="200ms">
                                        <input type="email" class="form-control" id="email" placeholder="E-mail">
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="form-group wow fadeInUp" data-wow-delay="300ms">
                                        <input type="text" class="form-control" id="subject" placeholder="Subject">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group wow fadeInUp" data-wow-delay="400ms">
                                        <textarea name="message" class="form-control" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                                    </div>
                                </div>
                                <div class="col-12 text-center wow fadeInUp" data-wow-delay="500ms">
                                    <button class="btn btn-outline-dark" type="submit">Send <i class="fa fa-angle-double-right"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

{% endblock %}